<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <link rel="stylesheet" href="../pagina/pagina.css">

</head>

<body>
    <main id="main">

        <h1 id="title">World Wide Fund for Nature</h1>
        <p>Fundación que cuida nuestro animales</p>

        <figure id="img-div">
            <img id="image" src="../pagina/img/wwf.jpg"
                alt="World Wide Fund for Nature, Si cuidamos el planeta, nos cuidamos nosotros" />

            <div id="img-caption">
                Logo del centro de ayuda de animales en peligro de extinción, todos nos podemos ayudar, todos unidos
                somos más
            </div>



        </figure>
        <section id="tribute-info">
            <h2 id="información">Información sobre las acciones que hace WWF</h2>
            <ul>
                <h3><strong>Agua limpia</strong></h3>
                <li>
                    WWF se asocia con gobiernos, empresas, instituciones financieras internacionales y comunidades para
                    garantizar que existan sistemas saludables de agua dulce para conservar la vida silvestre y
                    proporcionar un futuro sostenible para todos. Juntos, podemos crear un futuro seguro para el agua.
                </li>
                <p>Toda la vida necesita agua. Es el recurso más preciado del mundo, alimentando todo, desde los
                    alimentos que come, hasta el algodón que usa, hasta la energía de la que depende todos los días. Los
                    hábitats de agua dulce, como lagos, ríos, arroyos, humedales y acuíferos, albergan una proporción
                    increíble de la biodiversidad del mundo: más del 10% de todos los animales conocidos y alrededor del
                    50% de todas las especies de peces conocidas. Sin embargo, a pesar del papel masivo que juega el
                    agua para las personas y la naturaleza, es un recurso sorprendentemente finito. Menos del 1% del
                    agua del mundo es fresca y accesible.</p>
                <h3><strong>Vida Salvaje</strong></h3>
                <li>
                    Salvar la naturaleza está en el corazón de lo que hacemos como WWF. Durante casi 60 años, nuestra
                    misión es encontrar soluciones que salven la maravillosa variedad de vida en nuestro planeta
                    aplicando la mejor ciencia disponible y trabajando en estrecha colaboración con las comunidades
                    locales.
                </li>
                <p>Pero nuestro trabajo está lejos de terminar. Los humanos están detrás de la tasa actual de extinción
                    de especies, que es al menos 100–1,000 veces más alta de lo que la naturaleza pretendía. Hemos visto
                    una asombrosa disminución del 60% en el tamaño de las poblaciones de mamíferos, aves, peces,
                    reptiles y anfibios en poco más de 40 años, según el Informe Planeta Vivo 2018 de WWF .
                    <br><br>
                    Los impactos llegarán mucho más allá de la posible pérdida cultural de especies icónicas como
                    tigres, rinocerontes y ballenas.</p>
                <h3><strong>Los bosques</strong></h3>

                <li>
                    WWF está trabajando para abordar las amenazas a los bosques: para 2020, debemos conservar los
                    bosques del mundo para mantener la diversidad de la naturaleza, beneficiar nuestro clima y apoyar el
                    bienestar humano.
                    <br><br>
                    La mayor parte del trabajo de WWF se realiza en los bosques tropicales lluviosos, que son los
                    bosques biológicamente más diversos y complejos de la Tierra: bosques en la Amazonía, la cuenca del
                    Congo, el Gran Mekong y otras regiones cercanas al ecuador. Pero también tiene lugar en regiones
                    templadas, como el Lejano Oriente ruso y los Estados Unidos.

                </li>
                <p> las amenazas a los bosques del mundo están creciendo. La expansión de la agricultura, debido al
                    aumento de la población y los cambios en la dieta, es responsable de la mayor parte de la
                    deforestación del mundo. La tala ilegal e insostenible, generalmente resultante de la demanda de
                    madera y papel baratos, es responsable de la mayor parte de la degradación de los bosques del mundo,
                    la mayor amenaza para los bosques del mundo. En bosques degradados, pequeños árboles, arbustos y
                    plantas a menudo están severamente dañados o muertos; los ríos están contaminados; las pendientes
                    están erosionadas; y más.

<br><br>                
                   Las amenazas son tan graves que estamos perdiendo enormes extensiones de bosques a un ritmo
                    alarmante. El Amazonas, la selva tropical más grande del planeta, perdió al menos el 17% de su
                    cubierta forestal en el último medio siglo debido a la actividad humana, principalmente limpiando
                    árboles para crear granjas y ranchos nuevos o más grandes.</p>
            </ul>


            <a id="homenaje-enlace" href="https://www.worldwildlife.org/" target="_blank">Página de la fundación</a>
            <br>
            <a id="homenaje-enlace" href="https://accion.wwf.org.co/?ads_cmpid=1012927830&ads_adid=60156994967&ads_matchtype=p&ads_network=g&ads_creative=277588074165&utm_term=world%20wild%20fund%20for%20nature&ads_targetid=kwd-461508364502&utm_campaign=&utm_source=adwords&utm_medium=ppc&ttv=2&gclid=CjwKCAjw57b3BRBlEiwA1ImytlskeJ4nRjfAW93oG3JmMNqIdsoaL1jt3ez29Klbx0ul9Pe1YNDcLhoCQF4QAvD_BwE" target="_blank">Suscribete y dona en <strong>World Wide Fund for Nature</strong></a>.
        </section>
    </main>

</body>

</html>

<!-- # Pila de tecnología
1. Puede usar HTML, JavaScript y CSS para completar este proyecto. Se recomienda CSS simple porque eso es lo que las
lecciones han cubierto hasta ahora y debes practicar un poco con CSS simple. Puede usar Bootstrap o SASS si lo desea. No
se recomiendan tecnologías adicionales (por ejemplo, jQuery, React, Angular o Vue) para este proyecto, y su uso es bajo
su propio riesgo. Otros proyectos le darán la oportunidad de trabajar con diferentes conjuntos tecnológicos como React.
Aceptaremos e intentaremos corregir todos los informes de problemas que utilizan la pila de tecnología sugerida para
este proyecto. ¡Feliz codificación!
#Contenido
1. Mi página de tributo debe tener un elemento con id = "main" correspondiente, que contiene todos los demás elementos.
2. Debería ver un elemento con id = "title" correspondiente, que contiene una cadena (es decir, texto) que describe el
tema de la página de tributo (por ejemplo, "Dr. Norman Borlaug").
3. Debería ver un elemento <figure> o <div> con el id = "img-div" correspondiente.
        4. Dentro del elemento "img-div", debería ver un elemento <img> con un id = "imagen" correspondiente.
        5. Dentro del elemento "img-div", debería ver un elemento <figcaption> o <div> con un id = "img-caption"
                correspondiente que contiene contenido textual que describe la imagen que se muestra en "img-div".
                6. Debería ver un elemento con un id = "tribute-info" correspondiente, que contiene contenido textual
                que describe el tema de la página de tributo.
                7. Debería ver un elemento <a> con un id = "homenaje-enlace" correspondiente, que enlaza a un sitio
                    externo que contiene información adicional sobre el tema de la página de homenaje. SUGERENCIA: debe
                    asignar a su elemento un atributo de target y configurarlo en "_blank" para que su enlace se abra en
                    una nueva pestaña (es decir, target = "_ blank").
                    #Diseño
                    1. El elemento <img> debe cambiar de tamaño de manera receptiva, en relación con el ancho de su
                    elemento padre, sin exceder su tamaño original.
                    2. El elemento <img> debe estar centrado dentro de su elemento padre. -->